This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PRDSS.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: PRDSSNotes.bib
Database file #2: PRDSS.bib
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in doi:10.1111/j.1740-9713.2016.00896.x
Warning--missing journal in Neal:1993
You've used 41 entries,
            5847 wiz_defined-function locations,
            1940 strings with 24602 characters,
and the built_in function-call counts, 43106 in all, are:
= -- 2657
> -- 1233
< -- 291
+ -- 393
- -- 301
* -- 6847
:= -- 4181
add.period$ -- 41
call.type$ -- 41
change.case$ -- 167
chr.to.int$ -- 39
cite$ -- 43
duplicate$ -- 3976
empty$ -- 3182
format.name$ -- 740
if$ -- 8621
int.to.chr$ -- 3
int.to.str$ -- 49
missing$ -- 517
newline$ -- 176
num.names$ -- 124
pop$ -- 1569
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 1547
stack$ -- 0
substring$ -- 1048
swap$ -- 3857
text.length$ -- 141
text.prefix$ -- 0
top$ -- 8
type$ -- 603
warning$ -- 2
while$ -- 123
width$ -- 0
write$ -- 381
(There were 3 warnings)
