%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{52}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {{Saha}}\ and\ \citenamefont
  {{Williams}}(1994)}]{1994AJ....107.1295S}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{Saha}}}\ and\ \bibinfo {author} {\bibfnamefont {T.~B.}\ \bibnamefont
  {{Williams}}},\ }\href {\doibase 10.1086/116942} {\bibfield  {journal}
  {\bibinfo  {journal} {The Astronomical Journal}\ }\textbf {\bibinfo {volume}
  {107}},\ \bibinfo {pages} {1295} (\bibinfo {year} {1994})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Christensen}\ and\ \citenamefont
  {Meyer}(1998)}]{PhysRevD.58.082001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Christensen}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Meyer}},\ }\href {\doibase 10.1103/PhysRevD.58.082001} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {58}},\
  \bibinfo {pages} {082001} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Christensen}\ \emph {et~al.}(2001)\citenamefont
  {Christensen}, \citenamefont {Meyer}, \citenamefont {Knox},\ and\
  \citenamefont {Luey}}]{0264-9381-18-14-306}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Christensen}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Meyer}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Knox}}, \ and\ \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Luey}},\ }\href
  {http://stacks.iop.org/0264-9381/18/i=14/a=306} {\bibfield  {journal}
  {\bibinfo  {journal} {Classical and Quantum Gravity}\ }\textbf {\bibinfo
  {volume} {18}},\ \bibinfo {pages} {2677} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Knox}\ \emph {et~al.}(2001)\citenamefont {Knox},
  \citenamefont {Christensen},\ and\ \citenamefont
  {Skordis}}]{1538-4357-563-2-L95}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Knox}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Christensen}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Skordis}},\ }\href
  {http://stacks.iop.org/1538-4357/563/i=2/a=L95} {\bibfield  {journal}
  {\bibinfo  {journal} {The Astrophysical Journal Letters}\ }\textbf {\bibinfo
  {volume} {563}},\ \bibinfo {pages} {L95} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont
  {Sharma}(2017)}]{doi:10.1146/annurev-astro-082214-122339}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sharma}},\ }\href {\doibase 10.1146/annurev-astro-082214-122339} {\bibfield
  {journal} {\bibinfo  {journal} {Annual Review of Astronomy and Astrophysics}\
  }\textbf {\bibinfo {volume} {55}},\ \bibinfo {pages} {213} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hinshaw}\ \emph {et~al.}(2013)\citenamefont {Hinshaw}
  \emph {et~al.}}]{0067-0049-208-2-19}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Hinshaw}} \emph {et~al.},\ }\href
  {http://stacks.iop.org/0067-0049/208/i=2/a=19} {\bibfield  {journal}
  {\bibinfo  {journal} {The Astrophysical Journal Supplement Series}\ }\textbf
  {\bibinfo {volume} {208}},\ \bibinfo {pages} {19} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Planck Collaboration}}\ \emph
  {et~al.}(2014)\citenamefont {{Planck Collaboration}}, \citenamefont {{Ade, P.
  A. R.}} \emph {et~al.}}]{Planck2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Planck
  Collaboration}}}, \bibinfo {author} {\bibnamefont {{Ade, P. A. R.}}},  \emph
  {et~al.},\ }\href {\doibase 10.1051/0004-6361/201321591} {\bibfield
  {journal} {\bibinfo  {journal} {Astronomy \& Astrophysics}\ }\textbf
  {\bibinfo {volume} {571}},\ \bibinfo {pages} {A16} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Planck Collaboration}}\ \emph
  {et~al.}(2016)\citenamefont {{Planck Collaboration}}, \citenamefont {{Ade, P.
  A. R.}} \emph {et~al.}}]{Planck2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Planck
  Collaboration}}}, \bibinfo {author} {\bibnamefont {{Ade, P. A. R.}}},  \emph
  {et~al.},\ }\href {\doibase 10.1051/0004-6361/201525830} {\bibfield
  {journal} {\bibinfo  {journal} {Astronomy \& Astrophysics}\ }\textbf
  {\bibinfo {volume} {594}},\ \bibinfo {pages} {A13} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2016{\natexlab{a}})\citenamefont {Abbott} \emph
  {et~al.}}]{PhysRevLett.116.061102}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific
  Collaboration and Virgo Collaboration}),\ }\href {\doibase
  10.1103/PhysRevLett.116.061102} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {116}},\ \bibinfo {pages}
  {061102} (\bibinfo {year} {2016}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2016{\natexlab{b}})\citenamefont {Abbott} \emph
  {et~al.}}]{PhysRevLett.116.241102}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific
  Collaboration and Virgo Collaboration}),\ }\href {\doibase
  10.1103/PhysRevLett.116.241102} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {116}},\ \bibinfo {pages}
  {241102} (\bibinfo {year} {2016}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Renate}\ and\ \citenamefont
  {Nelson}()}]{doi:10.1111/j.1740-9713.2016.00896.x}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Renate}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Nelson}},\ }\href {\doibase 10.1111/j.1740-9713.2016.00896.x} {\bibfield
  {journal} {\bibinfo  {journal} {Significance}\ }\textbf {\bibinfo {volume}
  {13}},\ \bibinfo {pages} {20}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2017{\natexlab{a}})\citenamefont {Abbott} \emph
  {et~al.}}]{PhysRevLett.119.161101}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific
  Collaboration and Virgo Collaboration}),\ }\href {\doibase
  10.1103/PhysRevLett.119.161101} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {119}},\ \bibinfo {pages}
  {161101} (\bibinfo {year} {2017}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhu}\ \emph {et~al.}(2017)\citenamefont {Zhu},
  \citenamefont {Chen}, \citenamefont {Hu},\ and\ \citenamefont
  {Zhang}}]{doi:10.1093/nsr/nwx044}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Zhu}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Chen}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Hu}}, \ and\ \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Zhang}},\ }\href {\doibase
  10.1093/nsr/nwx044} {\bibfield  {journal} {\bibinfo  {journal} {National
  Science Review}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {627}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Goldstein}\ \emph {et~al.}(2017)\citenamefont
  {Goldstein}, \citenamefont {Veres}, \citenamefont {Burns}, \citenamefont
  {Briggs}, \citenamefont {Hamburg}, \citenamefont {Kocevski}, \citenamefont
  {Wilson-Hodge}, \citenamefont {Preece}, \citenamefont {Poolakkil},
  \citenamefont {Roberts}, \citenamefont {Hui}, \citenamefont {Connaughton},
  \citenamefont {Racusin}, \citenamefont {von Kienlin}, \citenamefont {Canton},
  \citenamefont {Christensen}, \citenamefont {Littenberg}, \citenamefont
  {Siellez}, \citenamefont {Blackburn}, \citenamefont {Broida}, \citenamefont
  {Bissaldi}, \citenamefont {Cleveland}, \citenamefont {Gibby}, \citenamefont
  {Giles}, \citenamefont {Kippen}, \citenamefont {McBreen}, \citenamefont
  {McEnery}, \citenamefont {Meegan}, \citenamefont {Paciesas},\ and\
  \citenamefont {Stanbro}}]{2041-8205-848-2-L14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Goldstein}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Veres}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Burns}}, \bibinfo
  {author} {\bibfnamefont {M.~S.}\ \bibnamefont {Briggs}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Hamburg}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Kocevski}}, \bibinfo {author} {\bibfnamefont {C.~A.}\
  \bibnamefont {Wilson-Hodge}}, \bibinfo {author} {\bibfnamefont {R.~D.}\
  \bibnamefont {Preece}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Poolakkil}}, \bibinfo {author} {\bibfnamefont {O.~J.}\ \bibnamefont
  {Roberts}}, \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Hui}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Connaughton}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Racusin}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {von Kienlin}}, \bibinfo {author}
  {\bibfnamefont {T.~D.}\ \bibnamefont {Canton}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Christensen}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Littenberg}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Siellez}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Blackburn}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Broida}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Bissaldi}}, \bibinfo {author} {\bibfnamefont {W.~H.}\
  \bibnamefont {Cleveland}}, \bibinfo {author} {\bibfnamefont {M.~H.}\
  \bibnamefont {Gibby}}, \bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont
  {Giles}}, \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont {Kippen}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {McBreen}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {McEnery}}, \bibinfo {author}
  {\bibfnamefont {C.~A.}\ \bibnamefont {Meegan}}, \bibinfo {author}
  {\bibfnamefont {W.~S.}\ \bibnamefont {Paciesas}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Stanbro}},\ }\href
  {http://stacks.iop.org/2041-8205/848/i=2/a=L14} {\bibfield  {journal}
  {\bibinfo  {journal} {The Astrophysical Journal Letters}\ }\textbf {\bibinfo
  {volume} {848}},\ \bibinfo {pages} {L14} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aasi}\ \emph {et~al.}(2015)\citenamefont {Aasi} \emph
  {et~al.}}]{0264-9381-32-7-074001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Aasi}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific
  Collaboration and Virgo Collaboration}),\ }\href
  {http://stacks.iop.org/0264-9381/32/i=7/a=074001} {\bibfield  {journal}
  {\bibinfo  {journal} {Classical and Quantum Gravity}\ }\textbf {\bibinfo
  {volume} {32}},\ \bibinfo {pages} {074001} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Acernese}\ \emph {et~al.}(2015)\citenamefont
  {Acernese} \emph {et~al.}}]{0264-9381-32-2-024001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Acernese}} \emph {et~al.},\ }\href
  {http://stacks.iop.org/0264-9381/32/i=2/a=024001} {\bibfield  {journal}
  {\bibinfo  {journal} {Classical and Quantum Gravity}\ }\textbf {\bibinfo
  {volume} {32}},\ \bibinfo {pages} {024001} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2017{\natexlab{b}})\citenamefont {Abbott} \emph
  {et~al.}}]{2041-8205-848-2-L12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.},\ }\href
  {http://stacks.iop.org/2041-8205/848/i=2/a=L12} {\bibfield  {journal}
  {\bibinfo  {journal} {The Astrophysical Journal Letters}\ }\textbf {\bibinfo
  {volume} {848}},\ \bibinfo {pages} {L12} (\bibinfo {year}
  {2017}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Singer}\ and\ \citenamefont
  {Price}(2016)}]{PhysRevD.93.024013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~P.}\ \bibnamefont
  {Singer}}\ and\ \bibinfo {author} {\bibfnamefont {L.~R.}\ \bibnamefont
  {Price}},\ }\href {\doibase 10.1103/PhysRevD.93.024013} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {93}},\
  \bibinfo {pages} {024013} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Veitch}\ \emph {et~al.}(2015)\citenamefont {Veitch},
  \citenamefont {Raymond}, \citenamefont {Farr}, \citenamefont {Farr},
  \citenamefont {Graff}, \citenamefont {Vitale}, \citenamefont {Aylott},
  \citenamefont {Blackburn}, \citenamefont {Christensen}, \citenamefont
  {Coughlin}, \citenamefont {Del~Pozzo}, \citenamefont {Feroz}, \citenamefont
  {Gair}, \citenamefont {Haster}, \citenamefont {Kalogera}, \citenamefont
  {Littenberg}, \citenamefont {Mandel}, \citenamefont {O'Shaughnessy},
  \citenamefont {Pitkin}, \citenamefont {Rodriguez}, \citenamefont {R\"over},
  \citenamefont {Sidery}, \citenamefont {Smith}, \citenamefont {Van Der~Sluys},
  \citenamefont {Vecchio}, \citenamefont {Vousden},\ and\ \citenamefont
  {Wade}}]{Veitch:2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Veitch}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Raymond}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Farr}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Farr}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Graff}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Vitale}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Aylott}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Blackburn}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Christensen}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Coughlin}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Del~Pozzo}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Feroz}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Gair}}, \bibinfo {author} {\bibfnamefont {C.-J.}\
  \bibnamefont {Haster}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Kalogera}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Littenberg}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Mandel}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {O'Shaughnessy}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Pitkin}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Rodriguez}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {R\"over}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Sidery}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Smith}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Van Der~Sluys}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Vecchio}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Vousden}}, \ and\ \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Wade}},\ }\href {\doibase 10.1103/PhysRevD.91.042003}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {91}},\ \bibinfo {pages} {042003} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2016{\natexlab{c}})\citenamefont {Abbott} \emph
  {et~al.}}]{PhysRevX.6.041014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific
  Collaboration and Virgo Collaboration}),\ }\href {\doibase
  10.1103/PhysRevX.6.041014} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. X}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {041014}
  (\bibinfo {year} {2016}{\natexlab{c}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2016{\natexlab{d}})\citenamefont {Abbott} \emph {et~al.}}]{O1BBH}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific
  Collaboration, Virgo Collaboration}),\ }\href {\doibase
  10.1103/PhysRevX.6.041015} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. X}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {041015}
  (\bibinfo {year} {2016}{\natexlab{d}})},\ \Eprint
  {http://arxiv.org/abs/1606.04856} {arXiv:1606.04856 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1606.04856;%%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2018{\natexlab{a}})\citenamefont {Abbott} \emph
  {et~al.}}]{Abbott:2018wiz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {Virgo, LIGO
  Scientific}),\ }\href@noop {} {\  (\bibinfo {year} {2018}{\natexlab{a}})},\
  \Eprint {http://arxiv.org/abs/1805.11579} {arXiv:1805.11579 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1805.11579;%%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2016{\natexlab{e}})\citenamefont {Abbott} \emph
  {et~al.}}]{PhysRevLett.116.221101}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific and Virgo
  Collaborations}),\ }\href {\doibase 10.1103/PhysRevLett.116.221101}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {116}},\ \bibinfo {pages} {221101} (\bibinfo {year}
  {2016}{\natexlab{e}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2018{\natexlab{b}})\citenamefont {Abbott} \emph
  {et~al.}}]{Abbott:2018exr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {Virgo, LIGO
  Scientific}),\ }\href@noop {} {\  (\bibinfo {year} {2018}{\natexlab{b}})},\
  \Eprint {http://arxiv.org/abs/1805.11581} {arXiv:1805.11581 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1805.11581;%%
\bibitem [{\citenamefont {Weinberg}(2018)}]{Weinberg:2018icl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~N.}\ \bibnamefont
  {Weinberg}} (\bibinfo {collaboration} {Virgo, LIGO Scientific}),\ }\href@noop
  {} {\  (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1808.08676}
  {arXiv:1808.08676 [astro-ph.HE]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1808.08676;%%
\bibitem [{\citenamefont {Smith}\ and\ \citenamefont
  {Thrane}(2018)}]{PhysRevX.8.021019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Smith}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Thrane}},\
  }\href {\doibase 10.1103/PhysRevX.8.021019} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages}
  {021019} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2017{\natexlab{c}})\citenamefont {Abbott} \emph
  {et~al.}}]{PhysRevLett.119.141101}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific
  Collaboration and Virgo Collaboration}),\ }\href {\doibase
  10.1103/PhysRevLett.119.141101} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {119}},\ \bibinfo {pages}
  {141101} (\bibinfo {year} {2017}{\natexlab{c}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Callister}\ \emph {et~al.}(2017)\citenamefont
  {Callister}, \citenamefont {Biscoveanu}, \citenamefont {Christensen},
  \citenamefont {Isi}, \citenamefont {Matas}, \citenamefont {Minazzoli},
  \citenamefont {Regimbau}, \citenamefont {Sakellariadou}, \citenamefont
  {Tasson},\ and\ \citenamefont {Thrane}}]{PhysRevX.7.041058}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Callister}}, \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {Biscoveanu}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Christensen}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Isi}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Matas}}, \bibinfo
  {author} {\bibfnamefont {O.}~\bibnamefont {Minazzoli}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Regimbau}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Sakellariadou}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Tasson}}, \ and\ \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Thrane}},\ }\href {\doibase
  10.1103/PhysRevX.7.041058} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. X}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {041058}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2018{\natexlab{c}})\citenamefont {Abbott} \emph
  {et~al.}}]{PhysRevLett.120.201102}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific
  Collaboration and Virgo Collaboration}),\ }\href {\doibase
  10.1103/PhysRevLett.120.201102} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {120}},\ \bibinfo {pages}
  {201102} (\bibinfo {year} {2018}{\natexlab{c}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Newton}\ and\ \citenamefont
  {Raftery}(1994)}]{Newton:Raftery:1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Newton}}\ and\ \bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont
  {Raftery}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Roy. Statist. Soc. Ser. B}\ }\textbf {\bibinfo {volume} {56}},\ \bibinfo
  {pages} {3} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xie}\ \emph {et~al.}(2011)\citenamefont {Xie},
  \citenamefont {Lewis}, \citenamefont {Fan}, \citenamefont {Kuo},\ and\
  \citenamefont {Chen}}]{Xie:Lewis:Fan:Kuo:Chen:2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Xie}}, \bibinfo {author} {\bibfnamefont {P.~O.}\ \bibnamefont {Lewis}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Fan}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Kuo}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.-H.}\ \bibnamefont {Chen}},\ }\href {\doibase
  10.1093/sysbio/syq085} {\bibfield  {journal} {\bibinfo  {journal} {Syst.
  Biol.}\ }\textbf {\bibinfo {volume} {60}},\ \bibinfo {pages} {150} (\bibinfo
  {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lartillot}\ and\ \citenamefont
  {Philippe}(2006)}]{Lartillot:Philippe:2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Lartillot}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Philippe}},\ }\href {\doibase 10.1080/10635150500433722} {\bibfield
  {journal} {\bibinfo  {journal} {Syst. Biol.}\ }\textbf {\bibinfo {volume}
  {55}},\ \bibinfo {pages} {195} (\bibinfo {year} {2006})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Friel}\ and\ \citenamefont
  {Pettitt}(2008)}]{Friel:2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Friel}}\ and\ \bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont
  {Pettitt}},\ }\href {\doibase 10.1111/j.1467-9868.2007.00650.x} {\bibfield
  {journal} {\bibinfo  {journal} {J. Roy. Stat. Soc. B}\ }\textbf {\bibinfo
  {volume} {70}},\ \bibinfo {pages} {589} (\bibinfo {year} {2008})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Neal}(2001)}]{Neal:2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {Neal}},\ }\href {\doibase 10.1023/A:1008923215028} {\bibfield  {journal}
  {\bibinfo  {journal} {Stat. Comput.}\ }\textbf {\bibinfo {volume} {11}},\
  \bibinfo {pages} {125} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Skilling}(2006)}]{Skilling:2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Skilling}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Bayesian Analysis}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages}
  {833} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Veitch}\ and\ \citenamefont
  {Vecchio}(2010)}]{Veitch:2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Veitch}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vecchio}},\ }\href {\doibase 10.1103/PhysRevD.81.062003} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {81}},\ \bibinfo {pages} {062003} (\bibinfo {year} {2010})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Brewer}}\ and\ \citenamefont
  {{Donovan}}(2015)}]{Brewer:Donovan:2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
  {{Brewer}}}\ and\ \bibinfo {author} {\bibfnamefont {C.~P.}\ \bibnamefont
  {{Donovan}}},\ }\href {\doibase 10.1093/mnras/stv199} {\bibfield  {journal}
  {\bibinfo  {journal} {Mon. Not. R. Astron. Soc.}\ }\textbf {\bibinfo {volume}
  {448}},\ \bibinfo {pages} {3206} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Feroz}\ \emph {et~al.}(2009)\citenamefont {Feroz},
  \citenamefont {Hobson},\ and\ \citenamefont {Bridges}}]{Feroz:2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Feroz}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hobson}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bridges}},\ }\href
  {\doibase 10.1111/j.1365-2966.2009.14548.x} {\bibfield  {journal} {\bibinfo
  {journal} {Monthly Notices of the Royal Astronomical Society}\ }\textbf
  {\bibinfo {volume} {398}},\ \bibinfo {pages} {1601} (\bibinfo {year}
  {2009})},\ \bibinfo {note} {cited By 723}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Henderson}\ \emph {et~al.}(2017)\citenamefont
  {Henderson}, \citenamefont {Goggans},\ and\ \citenamefont
  {Cao}}]{Henderson:2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Henderson}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Goggans}},
  \ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Cao}},\ }\href
  {\doibase 10.1016/j.dsp.2017.07.021} {\bibfield  {journal} {\bibinfo
  {journal} {Digital Signal Processing: A Review Journal}\ }\textbf {\bibinfo
  {volume} {70}},\ \bibinfo {pages} {84} (\bibinfo {year} {2017})},\ \bibinfo
  {note} {cited By 1}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maturana~Russel}\ \emph {et~al.}(2018)\citenamefont
  {Maturana~Russel}, \citenamefont {Brewer}, \citenamefont {Klaere},\ and\
  \citenamefont {Bouckaert}}]{Maturana:2017b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Maturana~Russel}}, \bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
  {Brewer}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Klaere}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.~R.}\ \bibnamefont {Bouckaert}},\
  }\href {\doibase 10.1093/sysbio/syy050} {\bibfield  {journal} {\bibinfo
  {journal} {Syst. Biol.}\ ,\ \bibinfo {pages} {syy050}} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maturana~Russel}(2018)}]{Maturana:2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Maturana~Russel}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle}
  {Bayesian Inference and Maximum Entropy Methods in Science and
  Engineering}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor}
  {\bibfnamefont {A.}~\bibnamefont {Polpo}}, \bibinfo {editor} {\bibfnamefont
  {J.}~\bibnamefont {Stern}}, \bibinfo {editor} {\bibfnamefont
  {F.}~\bibnamefont {Louzada}}, \bibinfo {editor} {\bibfnamefont
  {R.}~\bibnamefont {Izbicki}}, \ and\ \bibinfo {editor} {\bibfnamefont
  {H.}~\bibnamefont {Takada}}}\ (\bibinfo  {publisher} {Springer International
  Publishing},\ \bibinfo {address} {Cham},\ \bibinfo {year} {2018})\ pp.\
  \bibinfo {pages} {211--219}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Green}(1995)}]{Green:1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Green}},\ }\href {\doibase 10.1093/biomet/82.4.711} {\bibfield  {journal}
  {\bibinfo  {journal} {Biometrika}\ }\textbf {\bibinfo {volume} {82}},\
  \bibinfo {pages} {711} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Umst\"atter}\ \emph {et~al.}(2005)\citenamefont
  {Umst\"atter}, \citenamefont {Christensen}, \citenamefont {Hendry},
  \citenamefont {Meyer}, \citenamefont {Simha}, \citenamefont {Veitch},
  \citenamefont {Vigeland},\ and\ \citenamefont {Woan}}]{Umstatter:2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Umst\"atter}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Christensen}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hendry}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Meyer}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Simha}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Veitch}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Vigeland}}, \ and\ \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Woan}},\ }\href {\doibase 10.1103/PhysRevD.72.022001}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {72}},\ \bibinfo {pages} {022001} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cornish}\ and\ \citenamefont
  {Littenberg}(2015)}]{Cornish:2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont
  {Cornish}}\ and\ \bibinfo {author} {\bibfnamefont {T.~B.}\ \bibnamefont
  {Littenberg}},\ }\href {\doibase 10.1088/0264-9381/32/13/135012} {\bibfield
  {journal} {\bibinfo  {journal} {Class. Quant. Grav.}\ }\textbf {\bibinfo
  {volume} {32}},\ \bibinfo {pages} {135012} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
%%CITATION = ARXIV:1410.3835;%%
\bibitem [{\citenamefont {Gelman}\ and\ \citenamefont
  {Meng}(1998)}]{Gelman:1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Gelman}}\ and\ \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Meng}},\
  }\href {\doibase 10.1214/ss/1028905934} {\bibfield  {journal} {\bibinfo
  {journal} {Statistical Science}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo
  {pages} {163} (\bibinfo {year} {1998})},\ \bibinfo {note} {cited By
  437}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Neal}(1993)}]{Neal:1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {Neal}},\ }\href@noop {} {\  (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maturana~Russel}(2017)}]{Maturana:2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Maturana~Russel}},\ }\emph {\bibinfo {title} {{Bayesian inference in
  phylogenetics using Nested Sampling}}},\ \href@noop {} {Ph.D. thesis},\
  \bibinfo  {school} {The University of Auckland} (\bibinfo {year}
  {2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Efron}(1979)}]{Efron:1979}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Efron}},\ }\href {\doibase 10.1214/aos/1176344552} {\bibfield  {journal}
  {\bibinfo  {journal} {Ann. Statist.}\ }\textbf {\bibinfo {volume} {7}},\
  \bibinfo {pages} {1} (\bibinfo {year} {1979})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kunsch}(1989)}]{Kunsch:1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~R.}\ \bibnamefont
  {Kunsch}},\ }\href {\doibase 10.1214/aos/1176347265} {\bibfield  {journal}
  {\bibinfo  {journal} {Ann. Statist.}\ }\textbf {\bibinfo {volume} {17}},\
  \bibinfo {pages} {1217} (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lahiri}(2003)}]{Lahiri:2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~N.}\ \bibnamefont
  {Lahiri}},\ }\href@noop {} {\emph {\bibinfo {title} {Resampling Methods for
  Dependent Data}}},\ Springer series in statistics\ (\bibinfo  {publisher}
  {Springer New York},\ \bibinfo {address} {New York, NY},\ \bibinfo {year}
  {2003})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hannam}\ \emph {et~al.}(2014)\citenamefont {Hannam}
  \emph {et~al.}}]{Hannam:2013oca}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hannam}} \emph {et~al.},\ }\href {\doibase 10.1103/PhysRevLett.113.151101}
  {\bibfield  {journal} {\bibinfo  {journal} {\prl}\ }\textbf {\bibinfo
  {volume} {113}},\ \bibinfo {pages} {151101} (\bibinfo {year} {2014})},\
  \Eprint {http://arxiv.org/abs/1308.3271} {arXiv:1308.3271 [gr-qc]}
  \BibitemShut {NoStop}%
%%C
\bibitem [{\citenamefont {Fan}\ \emph {et~al.}(2011)\citenamefont {Fan},
  \citenamefont {Wu}, \citenamefont {Chen}, \citenamefont {Kuo},\ and\
  \citenamefont {Lewis}}]{fan:2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Fan}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Wu}}, \bibinfo
  {author} {\bibfnamefont {M.-H.}\ \bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Kuo}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.~O.}\ \bibnamefont {Lewis}},\ }\href {\doibase
  10.1093/molbev/msq224} {\bibfield  {journal} {\bibinfo  {journal} {Mol. Biol.
  Evol.}\ }\textbf {\bibinfo {volume} {28}},\ \bibinfo {pages} {523} (\bibinfo
  {year} {2011})}\BibitemShut {NoStop}%
\end{thebibliography}%
