This is BibTeX, Version 0.99dThe top-level auxiliary file: PRDSS.aux
The style file: apsrev4-1.bst
Database file #1: PRDSSNotes.bib
Database file #2: PRDSS.bib
Warning--I didn't find a database entry for ""
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in doi:10.1111/j.1740-9713.2016.00896.x
Warning--missing journal in Neal:1993
(There were 3 warnings)
