\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1994AJ....107.1295S}
\citation{PhysRevD.58.082001}
\citation{0264-9381-18-14-306,1538-4357-563-2-L95}
\citation{doi:10.1146/annurev-astro-082214-122339}
\citation{0067-0049-208-2-19,Planck2013,Planck2015,PhysRevLett.116.061102,PhysRevLett.116.241102,doi:10.1111/j.1740-9713.2016.00896.x,PhysRevLett.119.161101}
\citation{doi:10.1093/nsr/nwx044}
\citation{PhysRevLett.119.161101,2041-8205-848-2-L14}
\citation{0264-9381-32-7-074001}
\citation{0264-9381-32-2-024001}
\citation{2041-8205-848-2-L12}
\citation{PhysRevD.93.024013}
\citation{Veitch:2015}
\citation{2041-8205-848-2-L12}
\citation{2041-8205-848-2-L12}
\citation{PhysRevLett.116.061102,PhysRevLett.116.241102,PhysRevX.6.041014,O1BBH}
\citation{PhysRevLett.119.161101,Abbott:2018wiz}
\citation{PhysRevLett.116.221101}
\citation{PhysRevLett.119.161101,Abbott:2018exr}
\citation{Weinberg:2018icl}
\citation{PhysRevX.8.021019}
\citation{PhysRevLett.119.141101}
\citation{PhysRevX.7.041058,PhysRevLett.120.201102}
\citation{doi:10.1146/annurev-astro-082214-122339}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{The stepping-stone sampling algorithm for calculating the evidence of gravitational wave models}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\citation{Newton:Raftery:1994}
\citation{Xie:Lewis:Fan:Kuo:Chen:2011,Lartillot:Philippe:2006,Friel:2008,Neal:2001}
\citation{Lartillot:Philippe:2006,Newton:Raftery:1994,Xie:Lewis:Fan:Kuo:Chen:2011}
\citation{Lartillot:Philippe:2006}
\citation{Xie:Lewis:Fan:Kuo:Chen:2011}
\@writefile{toc}{\contentsline {section}{\numberline {II}Computation of Marginal Likelihood}{2}{section*.4}}
\newlabel{eq:z}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:AM}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:HM}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:powerposterior}{{4}{2}{}{equation.2.4}{}}
\citation{Veitch:2015}
\citation{Skilling:2006,Veitch:2010}
\citation{Brewer:Donovan:2015}
\citation{Feroz:2009}
\citation{Henderson:2017}
\citation{Maturana:2017b,Maturana:2018}
\citation{Veitch:2015}
\citation{Green:1995,Umstatter:2005}
\citation{Cornish:2014}
\citation{Gelman:1998}
\citation{Xie:Lewis:Fan:Kuo:Chen:2011}
\citation{Neal:1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Thermodynamic Integration}{3}{section*.5}}
\newlabel{eq:TI}{{6}{3}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Stepping-stone Sampling Algorithm}{3}{section*.6}}
\citation{Xie:Lewis:Fan:Kuo:Chen:2011}
\citation{Xie:Lewis:Fan:Kuo:Chen:2011}
\citation{Xie:Lewis:Fan:Kuo:Chen:2011}
\citation{Neal:2001}
\citation{Maturana:2017}
\citation{Maturana:2017b}
\citation{Lartillot:Philippe:2006}
\citation{Xie:Lewis:Fan:Kuo:Chen:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Nested Sampling}{4}{section*.7}}
\newlabel{eq:SDNS}{{7}{4}{}{equation.2.7}{}}
\citation{Efron:1979}
\citation{Kunsch:1989}
\citation{Lahiri:2003}
\citation{Lartillot:Philippe:2006}
\@writefile{toc}{\contentsline {section}{\numberline {III}Estimation of the Monte Carlo Standard Error of the Evidence}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Study}{5}{section*.9}}
\newlabel{sec:simulation}{{IV}{5}{}{section*.9}{}}
\citation{Xie:Lewis:Fan:Kuo:Chen:2011}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1a}{{1a}{6}{$\beta $ values spread according to evenly spaced quantiles of a Beta(0.3, 1) distribution.\relax }{figure.caption.10}{}}
\newlabel{sub@fig1a}{{a}{6}{$\beta $ values spread according to evenly spaced quantiles of a Beta(0.3, 1) distribution.\relax }{figure.caption.10}{}}
\newlabel{fig1b}{{1b}{6}{$\beta $ values equally spaced between 0 and 1.\relax }{figure.caption.10}{}}
\newlabel{sub@fig1b}{{b}{6}{$\beta $ values equally spaced between 0 and 1.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log-marginal likelihood estimates as a function of the number of temperatures $K$ for the Gaussian model. Error bars depict $\pm 1$ standard error based on 1000 independent MCMC analyses.\relax }}{6}{figure.caption.10}}
\newlabel{fig1}{{1}{6}{Log-marginal likelihood estimates as a function of the number of temperatures $K$ for the Gaussian model. Error bars depict $\pm 1$ standard error based on 1000 independent MCMC analyses.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Evidence estimate}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Standard error estimate}{6}{section*.12}}
\newlabel{subsec:SDest}{{IV\tmspace  +\thinmuskip {.1667em}B}{6}{}{section*.12}{}}
\citation{0264-9381-32-7-074001}
\citation{0264-9381-32-2-024001}
\citation{Hannam:2013oca}
\citation{PhysRevLett.116.241102,O1BBH}
\citation{Veitch:2015}
\newlabel{fig2a}{{2a}{7}{The Markov chains contain a degree of autocorrelation.\relax }{figure.caption.13}{}}
\newlabel{sub@fig2a}{{a}{7}{The Markov chains contain a degree of autocorrelation.\relax }{figure.caption.13}{}}
\newlabel{fig2b}{{2b}{7}{The samples in the Markov chain are completely independent.\relax }{figure.caption.13}{}}
\newlabel{sub@fig2b}{{b}{7}{The samples in the Markov chain are completely independent.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difference between the standard error calculated via MBB and the one from independent evidence estimates. The legend shows the different block lengths used in MBB.\relax }}{7}{figure.caption.13}}
\newlabel{fig2}{{2}{7}{Difference between the standard error calculated via MBB and the one from independent evidence estimates. The legend shows the different block lengths used in MBB.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Nested sampling analysis based in 100 independent runs for different levels of correlation in the samples. ``N" stands for the number of live points, ``Steps" the number of MCMC steps used to generate the points at each iteration, ``tSE" the mean of the theoretical standard error defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:SDNS}\unskip \@@italiccorr )}}, ``SDtSE" the standard deviation of the theoretical standard error estimates, ``eSD" is the standard deviation of the independent marginal likelihood estimates, ``Diff" the difference between the true value and the mean of the marginal likelihood estimates.\relax }}{7}{table.caption.14}}
\newlabel{tab:NSresults}{{I}{7}{Nested sampling analysis based in 100 independent runs for different levels of correlation in the samples. ``N" stands for the number of live points, ``Steps" the number of MCMC steps used to generate the points at each iteration, ``tSE" the mean of the theoretical standard error defined in \eqref {eq:SDNS}, ``SDtSE" the standard deviation of the theoretical standard error estimates, ``eSD" is the standard deviation of the independent marginal likelihood estimates, ``Diff" the difference between the true value and the mean of the marginal likelihood estimates.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Application with Simulated LIGO-Virgo Data}{7}{section*.15}}
\newlabel{sec:LIGO}{{V}{7}{}{section*.15}{}}
\citation{fan:2011}
\citation{Maturana:2017b}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Estimates of evidence and their standard deviation, and the Bayes factor from the NS, TI and SS methods for different number of temperatures $K$.\relax }}{8}{table.caption.16}}
\newlabel{tab:results}{{II}{8}{Estimates of evidence and their standard deviation, and the Bayes factor from the NS, TI and SS methods for different number of temperatures $K$.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evidence estimates $\pm $ 2 standard deviations. Subscripts in TI and SS stand for the number of temperatures.\relax }}{8}{figure.caption.17}}
\newlabel{fig3}{{3}{8}{Evidence estimates $\pm $ 2 standard deviations. Subscripts in TI and SS stand for the number of temperatures.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{8}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{8}{section*.19}}
\bibdata{PRDSSNotes,PRDSS}
\bibcite{1994AJ....107.1295S}{{1}{1994}{{{Saha}\ and\ {Williams}}}{{}}}
\bibcite{PhysRevD.58.082001}{{2}{1998}{{Christensen\ and\ Meyer}}{{}}}
\bibcite{0264-9381-18-14-306}{{3}{2001}{{Christensen\ \emph  {et~al.}}}{{Christensen, Meyer, Knox,\ and\ Luey}}}
\bibcite{1538-4357-563-2-L95}{{4}{2001}{{Knox\ \emph  {et~al.}}}{{Knox, Christensen,\ and\ Skordis}}}
\bibcite{doi:10.1146/annurev-astro-082214-122339}{{5}{2017}{{Sharma}}{{}}}
\bibcite{0067-0049-208-2-19}{{6}{2013}{{Hinshaw\ \emph  {et~al.}}}{{Hinshaw \emph  {et~al.}}}}
\bibcite{Planck2013}{{7}{2014}{{{Planck Collaboration}\ \emph  {et~al.}}}{{{Planck Collaboration}, {Ade, P. A. R.} \emph  {et~al.}}}}
\bibcite{Planck2015}{{8}{2016}{{{Planck Collaboration}\ \emph  {et~al.}}}{{{Planck Collaboration}, {Ade, P. A. R.} \emph  {et~al.}}}}
\bibcite{PhysRevLett.116.061102}{{9}{2016{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{PhysRevLett.116.241102}{{10}{2016{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{doi:10.1111/j.1740-9713.2016.00896.x}{{11}{}{{Renate\ and\ Nelson}}{{}}}
\bibcite{PhysRevLett.119.161101}{{12}{2017{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{doi:10.1093/nsr/nwx044}{{13}{2017}{{Zhu\ \emph  {et~al.}}}{{Zhu, Chen, Hu,\ and\ Zhang}}}
\bibcite{2041-8205-848-2-L14}{{14}{2017}{{Goldstein\ \emph  {et~al.}}}{{Goldstein, Veres, Burns, Briggs, Hamburg, Kocevski, Wilson-Hodge, Preece, Poolakkil, Roberts, Hui, Connaughton, Racusin, von Kienlin, Canton, Christensen, Littenberg, Siellez, Blackburn, Broida, Bissaldi, Cleveland, Gibby, Giles, Kippen, McBreen, McEnery, Meegan, Paciesas,\ and\ Stanbro}}}
\bibcite{0264-9381-32-7-074001}{{15}{2015}{{Aasi\ \emph  {et~al.}}}{{Aasi \emph  {et~al.}}}}
\bibcite{0264-9381-32-2-024001}{{16}{2015}{{Acernese\ \emph  {et~al.}}}{{Acernese \emph  {et~al.}}}}
\bibcite{2041-8205-848-2-L12}{{17}{2017{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{PhysRevD.93.024013}{{18}{2016}{{Singer\ and\ Price}}{{}}}
\bibcite{Veitch:2015}{{19}{2015}{{Veitch\ \emph  {et~al.}}}{{Veitch, Raymond, Farr, Farr, Graff, Vitale, Aylott, Blackburn, Christensen, Coughlin, Del~Pozzo, Feroz, Gair, Haster, Kalogera, Littenberg, Mandel, O'Shaughnessy, Pitkin, Rodriguez, R\"over, Sidery, Smith, Van Der~Sluys, Vecchio, Vousden,\ and\ Wade}}}
\bibcite{PhysRevX.6.041014}{{20}{2016{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{O1BBH}{{21}{2016{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Abbott:2018wiz}{{22}{2018{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{PhysRevLett.116.221101}{{23}{2016{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Abbott:2018exr}{{24}{2018{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Weinberg:2018icl}{{25}{2018}{{Weinberg}}{{}}}
\bibcite{PhysRevX.8.021019}{{26}{2018}{{Smith\ and\ Thrane}}{{}}}
\bibcite{PhysRevLett.119.141101}{{27}{2017{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{PhysRevX.7.041058}{{28}{2017}{{Callister\ \emph  {et~al.}}}{{Callister, Biscoveanu, Christensen, Isi, Matas, Minazzoli, Regimbau, Sakellariadou, Tasson,\ and\ Thrane}}}
\bibcite{PhysRevLett.120.201102}{{29}{2018{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Newton:Raftery:1994}{{30}{1994}{{Newton\ and\ Raftery}}{{}}}
\bibcite{Xie:Lewis:Fan:Kuo:Chen:2011}{{31}{2011}{{Xie\ \emph  {et~al.}}}{{Xie, Lewis, Fan, Kuo,\ and\ Chen}}}
\bibcite{Lartillot:Philippe:2006}{{32}{2006}{{Lartillot\ and\ Philippe}}{{}}}
\bibcite{Friel:2008}{{33}{2008}{{Friel\ and\ Pettitt}}{{}}}
\bibcite{Neal:2001}{{34}{2001}{{Neal}}{{}}}
\bibcite{Skilling:2006}{{35}{2006}{{Skilling}}{{}}}
\bibcite{Veitch:2010}{{36}{2010}{{Veitch\ and\ Vecchio}}{{}}}
\bibcite{Brewer:Donovan:2015}{{37}{2015}{{{Brewer}\ and\ {Donovan}}}{{}}}
\bibcite{Feroz:2009}{{38}{2009}{{Feroz\ \emph  {et~al.}}}{{Feroz, Hobson,\ and\ Bridges}}}
\bibcite{Henderson:2017}{{39}{2017}{{Henderson\ \emph  {et~al.}}}{{Henderson, Goggans,\ and\ Cao}}}
\bibcite{Maturana:2017b}{{40}{2018}{{Maturana~Russel\ \emph  {et~al.}}}{{Maturana~Russel, Brewer, Klaere,\ and\ Bouckaert}}}
\bibcite{Maturana:2018}{{41}{2018}{{Maturana~Russel}}{{}}}
\bibcite{Green:1995}{{42}{1995}{{Green}}{{}}}
\bibcite{Umstatter:2005}{{43}{2005}{{Umst\"atter\ \emph  {et~al.}}}{{Umst\"atter, Christensen, Hendry, Meyer, Simha, Veitch, Vigeland,\ and\ Woan}}}
\bibcite{Cornish:2014}{{44}{2015}{{Cornish\ and\ Littenberg}}{{}}}
\bibcite{Gelman:1998}{{45}{1998}{{Gelman\ and\ Meng}}{{}}}
\bibcite{Neal:1993}{{46}{1993}{{Neal}}{{}}}
\bibcite{Maturana:2017}{{47}{2017}{{Maturana~Russel}}{{}}}
\bibcite{Efron:1979}{{48}{1979}{{Efron}}{{}}}
\bibcite{Kunsch:1989}{{49}{1989}{{Kunsch}}{{}}}
\bibcite{Lahiri:2003}{{50}{2003}{{Lahiri}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.20}}
\bibcite{Hannam:2013oca}{{51}{2014}{{Hannam\ \emph  {et~al.}}}{{Hannam \emph  {et~al.}}}}
\bibcite{fan:2011}{{52}{2011}{{Fan\ \emph  {et~al.}}}{{Fan, Wu, Chen, Kuo,\ and\ Lewis}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{52}{10}{}{section*.20}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
