\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Newton:Raftery:1994}
\citation{Xie:Lewis:Fan:Kuo:Chen:2011,Lartillot:Philippe:2006,Friel:2008,Neal:2001}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{The stepping-stone sampling algorithm for calculating the evidence of gravitational wave models}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Computation of Marginal Likelihood}{1}{section*.4}}
\newlabel{eq:z}{{1}{1}{}{equation.2.1}{}}
\newlabel{eq:AM}{{2}{1}{}{equation.2.2}{}}
\newlabel{eq:HM}{{3}{1}{}{equation.2.3}{}}
\citation{Lartillot:Philippe:2006,Newton:Raftery:1994,Xie:Lewis:Fan:Kuo:Chen:2011}
\citation{Lartillot:Philippe:2006}
\citation{Xie:Lewis:Fan:Kuo:Chen:2011}
\citation{Veitch:2015}
\citation{Veitch:2015}
\citation{Skilling:2006,Veitch:2010}
\citation{Brewer:Donovan:2015}
\citation{Feroz:2009}
\citation{Henderson:2017}
\citation{Maturana:2017b,Maturana:2018}
\citation{Veitch:2015}
\citation{Green:1995,Umstatter:2005}
\citation{Cornish:2014}
\citation{Gelman:1998}
\citation{Xie:Lewis:Fan:Kuo:Chen:2011}
\newlabel{eq:powerposterior}{{4}{2}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Thermodynamic Integration}{2}{section*.5}}
\newlabel{eq:TI}{{6}{2}{}{equation.2.6}{}}
\citation{Neal:1993}
\citation{Xie:Lewis:Fan:Kuo:Chen:2011}
\citation{Xie:Lewis:Fan:Kuo:Chen:2011}
\citation{Xie:Lewis:Fan:Kuo:Chen:2011}
\citation{Neal:2001}
\citation{Maturana:2017}
\citation{Maturana:2017b}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Stepping-stone Sampling Algorithm}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Nested Sampling}{3}{section*.7}}
\citation{Lartillot:Philippe:2006}
\citation{Xie:Lewis:Fan:Kuo:Chen:2011}
\citation{Cornish:2014}
\citation{Efron:1979}
\citation{Kunsch:1989}
\citation{Lahiri:2003}
\citation{Lartillot:Philippe:2006}
\newlabel{eq:SDNS}{{7}{4}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Estimation of the MC Standard Error of the Evidence}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Study}{4}{section*.9}}
\newlabel{sec:simulation}{{IV}{4}{}{section*.9}{}}
\citation{Xie:Lewis:Fan:Kuo:Chen:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Evidence estimate}{5}{section*.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1a}{{1a}{5}{$\beta $ values spread according to evenly spaced quantiles of a Beta(0.3, 1) distribution.\relax }{figure.caption.10}{}}
\newlabel{sub@fig1a}{{a}{5}{$\beta $ values spread according to evenly spaced quantiles of a Beta(0.3, 1) distribution.\relax }{figure.caption.10}{}}
\newlabel{fig1b}{{1b}{5}{$\beta $ values equally spaced between 0 and 1.\relax }{figure.caption.10}{}}
\newlabel{sub@fig1b}{{b}{5}{$\beta $ values equally spaced between 0 and 1.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log-marginal likelihood estimates as a function of the number of temperatures $K$ for the Gaussian model. Error bars depict $\pm 1$ standard error based on 1000 independent MCMC analyses.\relax }}{5}{figure.caption.10}}
\newlabel{fig1}{{1}{5}{Log-marginal likelihood estimates as a function of the number of temperatures $K$ for the Gaussian model. Error bars depict $\pm 1$ standard error based on 1000 independent MCMC analyses.\relax }{figure.caption.10}{}}
\citation{fan:2011}
\citation{Maturana:2017b}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Standard error estimate}{6}{section*.12}}
\newlabel{subsec:SDest}{{IV\tmspace  +\thinmuskip {.1667em}B}{6}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Application to LIGO Data}{6}{section*.14}}
\newlabel{sec:LIGO}{{V}{6}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{6}{section*.15}}
\newlabel{fig2a}{{2a}{6}{The Markov chains contain a degree of autocorrelation.\relax }{figure.caption.13}{}}
\newlabel{sub@fig2a}{{a}{6}{The Markov chains contain a degree of autocorrelation.\relax }{figure.caption.13}{}}
\newlabel{fig2b}{{2b}{6}{The samples in the Markov chain are completely independent.\relax }{figure.caption.13}{}}
\newlabel{sub@fig2b}{{b}{6}{The samples in the Markov chain are completely independent.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difference between the standard error calculated via MBB and the one from independent evidence estimates. The legend describes the different block lengths used in MBB.\relax }}{6}{figure.caption.13}}
\newlabel{fig2}{{2}{6}{Difference between the standard error calculated via MBB and the one from independent evidence estimates. The legend describes the different block lengths used in MBB.\relax }{figure.caption.13}{}}
\bibdata{PRDSSNotes,PRDSS}
\bibcite{Newton:Raftery:1994}{{1}{1994}{{Newton\ and\ Raftery}}{{}}}
\bibcite{Xie:Lewis:Fan:Kuo:Chen:2011}{{2}{2011}{{Xie\ \emph  {et~al.}}}{{Xie, Lewis, Fan, Kuo,\ and\ Chen}}}
\bibcite{Lartillot:Philippe:2006}{{3}{2006}{{Lartillot\ and\ Philippe}}{{}}}
\bibcite{Friel:2008}{{4}{2008}{{Friel\ and\ Pettitt}}{{}}}
\bibcite{Neal:2001}{{5}{2001}{{Neal}}{{}}}
\bibcite{Veitch:2015}{{6}{2015}{{Veitch\ \emph  {et~al.}}}{{Veitch, Raymond, Farr, Farr, Graff, Vitale, Aylott, Blackburn, Christensen, Coughlin, Del~Pozzo, Feroz, Gair, Haster, Kalogera, Littenberg, Mandel, O'Shaughnessy, Pitkin, Rodriguez, R\"over, Sidery, Smith, Van Der~Sluys, Vecchio, Vousden,\ and\ Wade}}}
\bibcite{Skilling:2006}{{7}{2006}{{Skilling}}{{}}}
\bibcite{Veitch:2010}{{8}{2010}{{Veitch\ and\ Vecchio}}{{}}}
\bibcite{Brewer:Donovan:2015}{{9}{2015}{{{Brewer}\ and\ {Donovan}}}{{}}}
\bibcite{Feroz:2009}{{10}{2009}{{Feroz\ \emph  {et~al.}}}{{Feroz, Hobson,\ and\ Bridges}}}
\bibcite{Henderson:2017}{{11}{2017}{{Henderson\ \emph  {et~al.}}}{{Henderson, Goggans,\ and\ Cao}}}
\bibcite{Maturana:2017b}{{12}{2017}{{Maturana~R.\ \emph  {et~al.}}}{{Maturana~R., Brewer, Klaere,\ and\ Bouckaert}}}
\bibcite{Maturana:2018}{{13}{2018}{{Maturana~Russel}}{{}}}
\bibcite{Green:1995}{{14}{1995}{{Green}}{{}}}
\bibcite{Umstatter:2005}{{15}{2005}{{Umst\"atter\ \emph  {et~al.}}}{{Umst\"atter, Christensen, Hendry, Meyer, Simha, Veitch, Vigeland,\ and\ Woan}}}
\bibcite{Cornish:2014}{{16}{2015}{{Cornish\ and\ Littenberg}}{{}}}
\bibcite{Gelman:1998}{{17}{1998}{{Gelman\ and\ Meng}}{{}}}
\bibcite{Neal:1993}{{18}{1993}{{Neal}}{{}}}
\bibcite{Maturana:2017}{{19}{2017}{{Maturana~R.}}{{}}}
\bibcite{Efron:1979}{{20}{1979}{{Efron}}{{}}}
\bibcite{Kunsch:1989}{{21}{1989}{{Kunsch}}{{}}}
\bibcite{Lahiri:2003}{{22}{2003}{{Lahiri}}{{}}}
\bibcite{fan:2011}{{23}{2011}{{Fan\ \emph  {et~al.}}}{{Fan, Wu, Chen, Kuo,\ and\ Lewis}}}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.17}}
\newlabel{LastBibItem}{{23}{7}{}{section*.17}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
